
{% extends "auctions/layout.html" %}

{% block body %}

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Active Listings</h2>


<div class="row">
{% for l in listings %}
  <div class="column">
    <div class="card">
    <img src="/media/{{l.Image}}" width="250" height="300" class="card-img-top" alt="Card image" />
      <h3>{{l.Title}}</h3>
      <p>{{l.Artist}}</p>
      <p>Current Bid: $ {{l.max_bid}}</p>
      <a href="{% url 'listing' l.id %}" class="btn btn-info">View</a>
    </div>
  </div>
{% endfor %}
{% endblock %}